<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EXTRACT_PAK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIBS\Common\LibellusCommon.csproj" />
  </ItemGroup>

</Project>
