# Libellus-Event-Tools

./: .gitignore  Libellus Event Editing Tool.sln  Libellus Tools.sln  README.md
Common/: Class1.cs  LibellusCommon.csproj
Common/Docs/: LibellusCommon.xml
Dependencies/Libraries/LibellusCommon/: LibellusCommon.deps.json  LibellusCommon.xml
EXTRACT PAK/: EXTRACT PAK.csproj  Program.cs
Extract BF/: Extract BF.csproj  Program.cs
Extract Flow/: Extract BF.csproj  Program.cs
LIBS/AtlusFileSystemLibrary/: AtlusFileSystemLibrary.csproj
LIBS/Common/: Class1.cs  LibellusCommon.csproj  LibellusCommon.xml
LIBS/PAKPack/: PAKPack.csproj  Program.cs
Libellus Event Tool/: Libellus Event Tool.csproj  Program.cs
Libellus Event Tool/Properties/: launchSettings.json
Libellus Library/: Libellus Library.csproj
Libellus Library/Event/: PmdBuilder.cs  PmdReader.cs  PolyMovieData.cs
Libellus Library/Event/Types/: IExternalFile.cs  IReferenceType.cs  ITypeCreator.cs  IVersionable.cs  PmdDataType.cs  PmdData_Cutinfo.cs  PmdData_FrameTable.cs  PmdData_Message.cs  PmdData_Unit.cs  PmdTypeFactory.cs  UnkType.cs
Libellus Library/Event/Types/Frame/: PmdFrameFactory.cs  PmdFrameReader.cs  PmdTargetType.cs  PmdTarget_Bgm.cs
Libellus Library/JSON/: ByteArrayToHexArray.cs  Utilities.cs
Libellus Library/Utils/: Async.cs  DisposableCollections.cs  Text.cs
Libellus Library/Utils/IO/: IOUtils.cs
PROGRAMS/Extract BF/: Extract BF.csproj  Program.cs
Source/: Libellus Event Tools.sln
Source/Libellus Event Editing Tool/: LibellusEventEditingTool.csproj  Program.cs
Source/Libellus Event Editing Tool/Properties/: launchSettings.json
Source/LibellusLibrary/: LibellusLibrary.csproj
Source/LibellusLibrary/Converters/: ByteArrayJsonConverter.cs  ByteArrayToHexArray.cs  CharArrayToStringConverter.cs  DontDeserializeJsonConverter.cs  HexStringJsonConverter.cs  IntHexDumpConverter.cs
Source/LibellusLibrary/IO/: FileBase.cs  IOUtils.cs
Source/LibellusLibrary/PMD/: Common.cs  PMDFile.cs  Versioning.cs
Source/LibellusLibrary/PMD/DataTypes/: PmdDataType.cs
Source/LibellusLibrary/PMD/DataTypes/Frame/: PmdFrameObject.cs  PmdFrameUnit.cs
Source/LibellusLibrary/PMD/Frames/: FrameInfo.cs  FrameInfoFactory.cs  NocturneFrameFactory.cs  Persona3_4FrameFactory.cs
Source/LibellusLibrary/PMD/Frames/Nocturne/: Unknown.cs
Source/LibellusLibrary/PMD/Frames/Persona3_4/: Message.cs  Unknown.cs
Source/LibellusLibrary/PMD/Types/: CutInfo.cs  DataType.cs  Frame.cs  IExternalFile.cs  IVariableSize.cs  Message.cs  Name.cs  TypeFactory.cs  TypeTable.cs  Unknown.cs
Source/LibellusLibrary/PMD/old/: Common.cs
Source/LibellusLibrary/PMD/old/DataTypes/: PmdDataType.cs
Source/LibellusLibrary/PMD/old/DataTypes/Frame/: PmdFrameObject.cs  PmdFrameUnit.cs
Source/LibellusLibrary/PmdFile/: Common.cs  PmdDataType.cs  PmdFile.cs
Source/LibellusLibrary/PmdFile/DataTypes/: PmdDataType.cs
Source/LibellusLibrary/PmdFile/DataTypes/Frame/: PmdFrameObject.cs  PmdFrameUnit.cs
Source/LibellusLibrary/Utils/: Reflection.cs  Text.cs
Source/LibellusLibraryTest/: LibellusLibraryTest.csproj  Program.cs
